spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity?useSSL=false
spring.datasource.username = username
spring.datasource.password = password

# SQL FOR DATABASE

#CREATE TABLE user_roles
#(
#user_role_id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
#username VARCHAR(50) NOT NULL,
#role VARCHAR(45) NOT NULL,
#CONSTRAINT fk_username FOREIGN KEY (username) REFERENCES users (username)
#);
#CREATE INDEX fk_username_idx ON user_roles (username);
#CREATE UNIQUE INDEX uni_username_role ON user_roles (role, username);
#CREATE TABLE users
#(
#username VARCHAR(50) PRIMARY KEY NOT NULL,
#password VARCHAR(60) NOT NULL,
#enabled TINYINT(4) DEFAULT '1' NOT NULL
#);